# VpsRemoteDemo

./: README.md  build.gradle  settings.gradle
app/: .gitignore  app.properties  build.gradle
app/src/androidTest/java/com/example/vpsremote/: ExampleInstrumentedTest.kt
app/src/config/: app.keystore  app.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpsremote/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vpsremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
