# ????
storeFile=key.keystore
storePassword=1234567890
keyAlias=app
keyPassword=1234567890

# app??
packageName=com.your.package
admobId=ca-app-pub-3940256099942544~3347511713
facebookId=213123123123123
facebookToken=gergwer3gfasdfas
adjustToken=abcdscsdc
